qernal/github-actions-rust-clippy/action.yaml
name: 'qs-rust-clippy'
description: 'Rust Clippy (linter)'
author: 'Qernal (https://qernal.com/)'
branding:
  icon: activity
  color: purple

inputs:
  clippy_args:
    description: Arguments for clippy configuration
    required: false
  path_glob:
    description: Glob for path finding (when a repository has multiple rust projects)
    required: false
  git_ssh_key:
    description: Base64 encoded SSH key used for cargo when private git repositories are specified
    required: false
  threads:
    description: Threads to run at once - for concurrency of functions used with `path_glob` (integer)
    required: false
  rust_version:
    description: Version of rust to use - e.g. 1.42
    required: false
  github_token:
    description: GitHub PAT used for cargo when private git repositories are specified
    required: false
  ssh_path_rewrite:
    description: Rewrite SSH GitHub urls into HTTPS equivalent, only used with `github_token`
    required: false

runs:
  using: 'docker'
  image: 'docker://ghcr.io/qernal/gh-actions/rust-clippy-x86_64:v1.8.1'

wellimbharath/tycho-simulation/.github/workflows/ci.yaml
- name: Lint
  uses: "qernal/github-actions-rust-clippy@v2.0.2"
  with:
    path_glob: "**/src"